# C-sharp-Projects

./: .gitignore  Canie.cs  Hippo.cs  Program.cs  wolf.cs
01. Generic Box of String/: 01. Generic Box of String.sln
02. Generic Box of Integer/: 02. Generic Box of Integer.sln
1. Library/: IteratorsAndComparators.sln
1. Recursive Array Sum/: 1. Recursive Array Sum.sln
2. Car Extension/: 2. Car Extension.sln
2. Generic Array Creator/: 2. Generic Array Creator.sln
2. Library Iterator/: 2. Library Iterator.sln
3. Comparable Book/: 3. Comparable Book.sln
3. Generic Swap Method Strings/: 3. Generic Swap Method Strings.sln
4. Car Engine and Tires/: 4. Car Engine and Tires.sln
4. Generic Swap Method Integers/: 4. Generic Swap Method Integers.sln
4. Generic Swap Method Integers/4. Generic Swap Method Integers/: 4. Generic Swap Method Integers.csproj
5. Generic Count Method Strings/: 5. Generic Count Method Strings.sln
6. Generic Count Method Doubles/: 6. Generic Count Method Doubles.sln
7. Tuple/: 7. Tuple.sln
8. Threeuple/: 8. Threeuple.sln
CustomList/: CustomList.sln
DefineClass/: DefineClass.rar  DefineClass.sln
ENumrable/: ENumrable.sln
FirstApp/: FirstApp.cs  FirstApp.sln
Generic Box of String/: Generic Box of String.sln
Generic Scale/: Generic Scale.sln
GenericDemo/: GenericDemo.sln
HangMan/: HangMan.sln
Hi-Lo game/: Hi-Lo game.sln
Implementing Linked List/: Implementing Linked List.sln
Inhearitance/: Inhearitance.sln
Matrix/: Matrix.sln
MergingAndSquashing/: MergingAndSquashing.sln
SWU/ManageStore/ManageStore/: AppDbContext.cs  ManageStore.csproj  Measurement.cs  Product.cs  Program.cs  Test.db
SWU/ManageStore/ManageStore/Migrations/: 20250409123306_InitialDb.Designer.cs  20250409123306_InitialDb.cs  AppDbContextModelSnapshot.cs
(+509 files in other folders)
