is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._Recursive_Drawing
build_property.ProjectDir = C:\iliyan\proggraming\task\1. Recursive Array Sum\3. Recursive Drawing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
