is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._First_and_Reserve_Team
build_property.ProjectDir = C:\iliyan\proggraming\task\Enscapulation\Encapsulation\4. First and Reserve Team\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
