is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._Generic_Count_Method_Doubles
build_property.ProjectDir = C:\iliyan\proggraming\task\6. Generic Count Method Doubles\6. Generic Count Method Doubles\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
