C:\iliyan\proggraming\task\7. Tuple\7. Tuple\bin\Debug\net8.0\7. Tuple.exe
C:\iliyan\proggraming\task\7. Tuple\7. Tuple\bin\Debug\net8.0\7. Tuple.deps.json
C:\iliyan\proggraming\task\7. Tuple\7. Tuple\bin\Debug\net8.0\7. Tuple.runtimeconfig.json
C:\iliyan\proggraming\task\7. Tuple\7. Tuple\bin\Debug\net8.0\7. Tuple.dll
C:\iliyan\proggraming\task\7. Tuple\7. Tuple\bin\Debug\net8.0\7. Tuple.pdb
C:\iliyan\proggraming\task\7. Tuple\7. Tuple\obj\Debug\net8.0\7. Tuple.GeneratedMSBuildEditorConfig.editorconfig
C:\iliyan\proggraming\task\7. Tuple\7. Tuple\obj\Debug\net8.0\7. Tuple.AssemblyInfoInputs.cache
C:\iliyan\proggraming\task\7. Tuple\7. Tuple\obj\Debug\net8.0\7. Tuple.AssemblyInfo.cs
C:\iliyan\proggraming\task\7. Tuple\7. Tuple\obj\Debug\net8.0\7. Tuple.csproj.CoreCompileInputs.cache
C:\iliyan\proggraming\task\7. Tuple\7. Tuple\obj\Debug\net8.0\7. Tuple.dll
C:\iliyan\proggraming\task\7. Tuple\7. Tuple\obj\Debug\net8.0\refint\7. Tuple.dll
C:\iliyan\proggraming\task\7. Tuple\7. Tuple\obj\Debug\net8.0\7. Tuple.pdb
C:\iliyan\proggraming\task\7. Tuple\7. Tuple\obj\Debug\net8.0\7. Tuple.genruntimeconfig.cache
C:\iliyan\proggraming\task\7. Tuple\7. Tuple\obj\Debug\net8.0\ref\7. Tuple.dll
